<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account</title>
        <link href="https://cdn.lineicons.com/4.0/lineicons.css"
            rel="stylesheet" />
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/account.css">
        <style>
        /* .body{
            background-color: rgb(44, 38, 30);
        } */
        .t_content{
            /* align-items: center; */
            display: flex;
            /* justify-content: space-around; */
            flex-direction: column;
            margin: 0 10% 0 10%;
        }
        .t_top-buttons{
            margin-top: 40px;
            /* margin-left: 40%; */
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            /* position: relative; */
        }
        .t_top-buttons .tbtn{
            /* margin-left: 6%; */
            background-color: aqua;
            color: black;
            
        }
        .t_profile_area{
            /* position: absolute; */
            /* display: flex; */
            /* margin-top: 10%; */
        }
        .t_profile_area h1{
            margin-left: 10px;
            margin-bottom: 20px;
        }
        
        .t_profile_pic{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
        }
        .t_editable_profile{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin-left: 2%;
            margin-right: 20%;
        }
        .T_redbtn{
            margin-right: 2%;
            background-color: #a02414;
            border: 1px solid rgb(247, 0, 0);
        }
    </style>
    </head>
    <body>

        <div class="containe">
            <header>
                <nav class="navbar bg-primary" data-bs-theme=".bg-success">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <i class="lni lni-netlify"></i>
                            Webruka
                        </a>
                        <form class="d-flex">
                            <button class="navbar-icon-btn" type="button">
                                <i class="lni lni-alarm"></i>
                            </button>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox"
                                    id="darkModeSwitch"><br>
                                <label class="form-check-label-text-light"
                                    for="darkModeSwitch">Mode</label>

                            </div>
                            <button class="navbar-icon-btn" type="button">
                                <i class="lni lni-cog"></i>
                            </button>
                        </form>
                    </div>
                </nav>
            </header>
            <main>
                <aside id="sidebar">
                    <div class="d-flex">
                        <div class="sidebar-logo">
                            <img src="./image/download.jpeg" alt="profile-image"
                                class="profile-image">
                            <a href="#">G.H.L.Gamage</a>
                        </div>
                        <button class="toggle-btn" type="button">
                            <i class="lni lni-angle-double-right"></i>
                        </button>
                    </div>
                    <ul class="sidebar-nav">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="lni lni-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="lni lni-circle-plus"></i>
                                <span>Creat Post</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="lni lni-user"></i>
                                <span>Account</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="lni lni-bar-chart"></i>
                                <span>Statistics</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="lni lni-users"></i>
                                <span>Connect Social Media</span>
                            </a>
                        </li>

                    </ul>
                    <div class="sidebar-logout">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-exit"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </aside>

                <div class="t_content">
                    <div class="t_top-buttons">
                        <input class="btn btn-primary " type="button"
                            value="Account details">
                        <input class="btn btn-primary tbtn" type="button"
                            value="Login & security">
                    </div>
                    <div class="t_profile_area">
                        <h1>Profile photo</h1>
                        <div class="t_profile_pic">
                            <img src="./image/download.jpeg" alt="profile"
                                class="t_editable_profile">
                            <input class="btn btn-primary T_redbtn" type="button"
                                value="Account details">
                            <input class="btn btn-primary " type="button"
                                value="Login & security">
                        </div>
                    </div>
                    <hr style="height: 10px;  background-color:#0f0120;">
                    <div class="profile_details"
                </div>
            </main>

        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>