<!DOCTYPE html>
<head>
  <link  rel="stylesheet" href="style_test.css">
    <style>
  
.container-1 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #E5E28E;
  position: relative;
  margin-right: 20px;
  width: 260px;
  height: 355px;
}
.mode {
  border: 1px solid #000000;
  margin: 0 4px 0 3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

.welcome-to-webruka {
  margin: 0 161px 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'JejuHallasan';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
}
.ellipse-19 {
  border-radius: 129px;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/0d63563071ee0be67a603e99a26544662f2b5442?Expires=1711173477&KeyName=fn12-cdn&Signature=wQLfAqC_Zg9V3E9kZbmIYauQeJ0=') 50% / cover no-repeat;
  position: absolute;
  left: 51px;
  top: 57px;
  width: 258px;
  height: 258px;
}
.user-name {
  /* border: 2px solid #000000; */
  margin: 0 42px 25px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
  border-radius: 10px;
}
.social-media-account {
  /* border: 1px solid #000000; */
  margin: 0 51px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 32px;
  color: #000000;
}
.post-analyze {
  border: 1px solid #000000;
  margin: 0 774.1px 40px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 32px;
  color: #000000;
}
.previous-post {
  /* border: 1px solid #000000; */
  margin: 0 97.8px 51px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 32px;
  color: #000000;
}
.user_email {
  margin: 0 0 6px 21.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.user_phone_number {
  margin: 0 59px 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.user-bio {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}

.socialmedia-home-page-animation {
  display: flex;
  flex-direction: row;
  width: 572px;
  box-sizing: border-box;
}
.small-description-how-to-add-social-media-account-and-how-to-use-the-that-account {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.frame-17 {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-right: 57px;
  width: 1220px;
  box-sizing: border-box;
}
.post {
  position: absolute;
  left: 100px;
  bottom: 70px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-type {
  position: absolute;
  left: 15px;
  bottom: 70px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.description {
  position: absolute;
  left: 15px;
  bottom: 39px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.like-views {
  position: absolute;
  left: 15px;
  bottom: 118px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-title {
  border: 1px solid #000000;
  position: absolute;
  left: 77px;
  bottom: 160px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 22px;
  color: #000000;
}
.rectangle-80 {
  border-radius: 8px;
  border-bottom: 2px solid #000000;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/2ebb8fc313f6c96cd3900bdafd6cfcda45599675?Expires=1711173477&KeyName=fn12-cdn&Signature=5oKRPA9FuNrcW2I4Oh5_fQ9tcxA=') 50% / cover no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  height: 151px;
}
.facebook-4-k-7-k {
  position: absolute;
  left: 15px;
  bottom: 98px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.description-2 {
  position: absolute;
  left: 12px;
  bottom: 14px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.like-views-3 {
  position: absolute;
  left: 12px;
  bottom: 118px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-title-4 {
  border: 1px solid #000000;
  position: absolute;
  right: 70.7px;
  bottom: 160px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 22px;
  color: #000000;
}
.rectangle-82 {
  border-radius: 8px;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/f73381bbd1cdb0229e6d5bd7be91d5618d3d2c94?Expires=1711173477&KeyName=fn12-cdn&Signature=Hieq_Rqho8vjgVdEicxki9PdSMU=') 50% / cover no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  height: 151px;
}
.facebook-4-k-7-k-youtube-20-k-50-k {
  position: absolute;
  left: 34px;
  bottom: 76px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-5 {
  position: absolute;
  left: 100px;
  bottom: 46px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-type-6 {
  position: absolute;
  left: 12px;
  bottom: 47px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.description-7 {
  position: absolute;
  left: 19px;
  bottom: 35px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.like-views-8 {
  position: absolute;
  left: 19px;
  bottom: 118px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-title-9 {
  border: 1px solid #000000;
  position: absolute;
  right: 73.7px;
  bottom: 160px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 22px;
  color: #000000;
}
.rectangle-84 {
  border-radius: 8px;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/068caca8161205f0bdd920a51337917a1efb8c9e?Expires=1711173477&KeyName=fn12-cdn&Signature=Kr5BNRD8FGAiAZ_Vh8Xmv_YtL6c=') 50% / cover no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  height: 151px;
}
.instagram-4-k-7-k {
  position: absolute;
  left: 41px;
  bottom: 98px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.description-10 {
  position: absolute;
  left: 16px;
  bottom: 33px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.like-views-11 {
  position: absolute;
  left: 16px;
  bottom: 118px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-title-12 {
  border: 1px solid #000000;
  position: absolute;
  right: 68.7px;
  bottom: 160px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 22px;
  color: #000000;
}
.rectangle-86 {
  border-radius: 8px;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/1f69d5d5d36eaf5cfcee77b0337e7fc599a3a3c8?Expires=1711173477&KeyName=fn12-cdn&Signature=gx5kW14vtN2UuJxh37Snkvx-bps=') 50% / cover no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  height: 151px;
}
.tiktok-4-k-7-k {
  position: absolute;
  left: 38px;
  bottom: 96px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.story {
  position: absolute;
  left: 50%;
  bottom: 69px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-type-13 {
  position: absolute;
  left: 19px;
  bottom: 69px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.story-14 {
  position: absolute;
  left: 50%;
  bottom: 67px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.post-type-15 {
  position: absolute;
  left: 16px;
  bottom: 67px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.calendar-week {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/d6874641ca1bf2f4c170c0b92db0954a2d95a43f?Expires=1711173477&KeyName=fn12-cdn&Signature=J-p8BxhKg4VKteJFCQ-nGAPg3jc=') 50% / contain no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100px;
  height: 100px;
}
.next-page {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/712938571ccde356adf6df32cc36d337706fb8dc?Expires=1711173477&KeyName=fn12-cdn&Signature=y_-jyWVCYznepFGcQDQnvlr-rBc=') 50% / contain no-repeat;
  margin: 147px 0 148px 0;
  width: 60px;
  height: 60px;
}
.next-page-16 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/712938571ccde356adf6df32cc36d337706fb8dc?Expires=1711173477&KeyName=fn12-cdn&Signature=y_-jyWVCYznepFGcQDQnvlr-rBc=') 50% / contain no-repeat;
  margin: 147px 0 148px 0;
  width: 60px;
  height: 60px;
}
.rectangle {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/422e6ea9f187206e545e919e63cb48be6feb50eb?Expires=1711173477&KeyName=fn12-cdn&Signature=g8fjOl8pe4UoGQ3zL9fCwvFZNoo=');
  margin: 1px 108px 0 0;
  width: 456px;
  height: 147px;
}
.rectangle-17 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/46eb0f08b010429da5c27545cf9063e63f64980e?Expires=1711173477&KeyName=fn12-cdn&Signature=mr51x7_xtzFHbusf4flGXO-TONU=');
  margin-bottom: 1px;
  width: 456px;
  height: 147px;
}
.navigation-bar {
  border-radius: 0 5% 5% 0;
  background: #DCBBBE;
  position: relative;
  /* margin: 0 60px 320px 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0 2% 0;
  /* width: 10%; */
  height: fit-content;
  box-sizing: border-box;
  border-radius: 0 20px 20px 0 ;
}

.home-page-default {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 191px; */
  width: 100%;
  box-sizing: border-box;
}
.container-19 {
  border-radius: 20px;
  background: #C2B0B0;
  position: relative;
  margin: 0 1% 4% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 70px 25px 70px;
  width: 70%;
  box-sizing: border-box;
}
.container-20 {
  border-radius: 20px;
  border: 2px solid #000000;
  position: relative;
  margin-right: 1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6px 9px 6px 10px;
  width: 59px;
  height: 57px;
  box-sizing: border-box;
}
.container-21 {
  background: #B38A8A;
  position: relative;
  margin-bottom: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 0;
  width: 124px;
  height: 78px;
  box-sizing: border-box;
}
.container-22 {
  position: relative;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.container-23 {
  background: #D9D9D9;
  position: relative;
  margin: 41px 66px 53px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 22.2px 98px 9px;
  box-sizing: border-box;
  border-radius: 20px;
}
.container-24 {
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}

.container-27 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #E5E28E;
  position: relative;
  margin-right: 20px;
  width: 260px;
  height: 355px;
}
.container-28 {
  display: flex;
  flex-direction: row;
  width: 1280px;
  box-sizing: border-box;
}
.container-29 {
  margin-left: 122px;
  display: flex;
  flex-direction: row;
  width: 1020px;
  box-sizing: border-box;
}
.container-30 {
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  padding: 6px 1.1px 5px 0;
  width: 90%;
  box-sizing: border-box;
  border-radius: 20px;
}
.container-31 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #E5E28E;
  position: relative;
  margin-right: 20px;
  width: 260px;
  height: 355px;
}
.container-32 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #E5E28E;
  position: relative;
  margin-right: 3px;
  width: 260px;
  height: 355px;
}
.container-33 {
  margin: 0 51px 86px 51px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}

.connect-social-media {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-75 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 200px;
  height: 250px;
}
.you-tube {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/101eb53394099af619349b4d9503797b01bed660?Expires=1711173477&KeyName=fn12-cdn&Signature=IBhMLRkaWj3onMfIkcK_TsebQY8=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.rectangle-76 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.not-connect-social-media {
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5px 0px 0px 0;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7635 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.rectangle-7536 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.twitter-x {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/2f21259e9c78fa55c064dcde263a75e77bec9c08?Expires=1711173477&KeyName=fn12-cdn&Signature=ucPBCooaPhL-0QdjGJDLbAQ4r3M=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.connect-social-media-37 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7538 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7639 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.connect-social-media-40 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7541 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7642 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.connect-social-media-43 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7544 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7645 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.facebook {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/4e86c9809c815518f319f2ac5a64f795cf282986?Expires=1711173477&KeyName=fn12-cdn&Signature=IboMGr7uvnBBwpPnLAHX3-bjP68=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.instagram {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/003fabf58c73c2a450d7b7fb235847d17daceb13?Expires=1711173477&KeyName=fn12-cdn&Signature=6t8DTUQijYL_4qLbSJtxKl3gzt8=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.tik-tok {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/e3f8e315ace3061d8e60a24418cb66a841234e6c?Expires=1711173477&KeyName=fn12-cdn&Signature=Sxog0S_hwxnrgnwTIc1pZPSvSX4=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.connect-social-media-46 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7547 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7648 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.threads {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/9a63183284cd1122333789451d0da67ba7358189?Expires=1711173477&KeyName=fn12-cdn&Signature=V-S30mwMnd0tpXAqBHOu5KUPMJY=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.connect-social-media-49 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7550 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.you-tube-51 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/101eb53394099af619349b4d9503797b01bed660?Expires=1711173477&KeyName=fn12-cdn&Signature=IBhMLRkaWj3onMfIkcK_TsebQY8=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.rectangle-7652 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.connect-social-media-53 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7554 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7655 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.connect-social-media-56 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7557 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7658 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.connect-social-media-59 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #7F6F6F;
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7560 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.rectangle-7661 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.not-connect-social-media-62 {
  position: relative;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5px 0 0px 0;
  width: 200px;
  height: 250px;
  box-sizing: border-box;
}
.rectangle-7663 {
  border-radius: 10px;
  background: #D9D9D9;
  position: relative;
  width: 200px;
  height: 248.5px;
}
.rectangle-7564 {
  border-radius: 10px;
  border: 2px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 200px;
  height: 250px;
}
.twitter-x-65 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/2f21259e9c78fa55c064dcde263a75e77bec9c08?Expires=1711173477&KeyName=fn12-cdn&Signature=ucPBCooaPhL-0QdjGJDLbAQ4r3M=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.facebook-66 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/4e86c9809c815518f319f2ac5a64f795cf282986?Expires=1711173477&KeyName=fn12-cdn&Signature=IboMGr7uvnBBwpPnLAHX3-bjP68=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.instagram-67 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/003fabf58c73c2a450d7b7fb235847d17daceb13?Expires=1711173477&KeyName=fn12-cdn&Signature=6t8DTUQijYL_4qLbSJtxKl3gzt8=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.tik-tok-68 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/e3f8e315ace3061d8e60a24418cb66a841234e6c?Expires=1711173477&KeyName=fn12-cdn&Signature=Sxog0S_hwxnrgnwTIc1pZPSvSX4=') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
}
.navi-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.home-11 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/578f23d36a5243a4a135cd2b1f8e49a9d9e9cc7f?Expires=1711173477&KeyName=fn12-cdn&Signature=num8DfmbqmVPuxlcW7QzE9EroX4=') 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.frame-11 {
  margin-bottom: 43px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.user-13 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/57f407a5b8185a6caa0131c6e7a9f7e943b1fb16?Expires=1711173477&KeyName=fn12-cdn&Signature=eK3HqUvRixytqK_OFpYO_6I2bAE=') 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.frame-12 {
  margin-bottom: 43px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.search-11 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/e71c4c584aed2ffae9733c943fcf6b12540c3e1e?Expires=1711173477&KeyName=fn12-cdn&Signature=dnP3DLXGMKTbWaWJJjGefG0ZK3g=') 50% / cover no-repeat;
  width: 50px;
  height: 50px;
}
.logout {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/fda15c1d1994133d8b5c2020176e171262e117d8?Expires=1711173477&KeyName=fn12-cdn&Signature=-XAiOtTmyU5_IxPNKiodoA7l54w=') 50% / contain no-repeat;
  width: 40px;
  height: 45px;
}
.logout-69 {
  border: 1px solid #000000;
  position: absolute;
  right: -159.7px;
  bottom: 65px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.double-left {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/9cb689d2502636c92614d26e9e2174d4a0889556?Expires=1711173477&KeyName=fn12-cdn&Signature=oqupqhDIZSNb7UmNNAcQgWa7yKE=') 50% / contain no-repeat;
  margin-bottom: 29px;
  width: 50px;
  height: 50px;
}
.plus-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/6c7c4c3aa5fa646874d26b9c656c0aeff143f0a1?Expires=1711173477&KeyName=fn12-cdn&Signature=HRSTKquhntrJr2iQkWjg7IUvST0=') 50% / cover no-repeat;
  margin-bottom: 43px;
  width: 50px;
  height: 50px;
}
.network-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/e672a836a6e2625d4d620bea68c5a5271254f3db?Expires=1711173477&KeyName=fn12-cdn&Signature=N0WJBFaCVo0K1uk_BzDWYboT0uE=') 50% / cover no-repeat;
  margin-bottom: 276px;
  width: 50px;
  height: 50px;
}
.facebook-70 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/Aq66UEzJ3t1aAXGnhDtZMj/assets/images/4e86c9809c815518f319f2ac5a64f795cf282986?Expires=1711173477&KeyName=fn12-cdn&Signature=IboMGr7uvnBBwpPnLAHX3-bjP68=') 50% / contain no-repeat;
  position: absolute;
  left: -13150px;
  bottom: 384px;
  width: 100px;
  height: 100px;
}
.container-30:hover{
  background-color: #DCBBBE;
}

    </style>
</head>
<body>
    <div class="home-page-default">
        <div class="navbar">
          <div class="logo">
            Logo
          </div>
          <div class="notification-bar">
            <div class="bell_in_navbar">
              <div class="ellipse-18">
              </div>
            </div>
            <span class="number_of_notification">
              3
            </span>
          </div>
          <div class="mode_and_setting">
            <div class="mode_part">
              <img class="mode_switch" />
              <span class="mode">
                Mode
              </span>
              <div class="ellipse-16">
              </div>
            </div>
            <div class="setting_part">
              <div class="setting-2">
              </div>
            </div>
          </div>
        </div>
        <div class="container-24">
          <div class="navigation-bar">
            <div class="double-left">
            </div>
            <div class="container-21">
              <div class="navi-bar">
                <div class="home-11">
                </div>
              </div>
            </div>
            <div class="plus-1">
            </div>
            <div class="frame-11">
              <div class="user-13">
              </div>
            </div>
            <div class="frame-12">
              <div class="search-11">
              </div>
            </div>
            <div class="network-1">
            </div>
            <div class="container-20">
              <div class="logout">
              </div>
            </div>
            <span class="logout-69">
              Logout
            </span>
            <div class="facebook-70">
            </div>
          </div>
          <div class="container-22">
            <div class="welcome-to-webruka">
              Welcome to Webruka ! 
            </div>
            <div class="container-19">
              <div class="user-name">
                Mr. Madushanka Kumara 
              </div>
              <div class="user_email">
                Email : madushanka@gmail.com
              </div>
              <div class="user_phone_number">
                Phone No : +942003405
              </div>
              <div class="container-30">
                <span class="user-bio">
                  User bio
                </span>
              </div>
            </div>
            <span class="social-media-account">
              Social Media Account 
            </span>
            <div class="container-33">
              <div class="container-23">
                <span class="small-description-how-to-add-social-media-account-and-how-to-use-the-that-account">
                  Small Description (How to Add social Media account and how to use the that account )    
                </span>
              </div>
              <div class="socialmedia-home-page-animation">
                <!-- <div class="connect-social-media">
                  <div class="rectangle-76">
                  </div>
                  <div class="rectangle-75">
                  </div>
                  <div class="you-tube">
                  </div>
                </div> -->
                <!-- <div class="not-connect-social-media">
                  <div class="rectangle-7635">
                  </div>
                  <div class="rectangle-7536">
                  </div>
                  <div class="twitter-x">
                  </div>
                </div> -->
                <!-- <div class="connect-social-media-37">
                  <div class="rectangle-7639">
                  </div>
                  <div class="rectangle-7538">
                  </div>
                  <div class="facebook">
                  </div>
                </div> -->
                <!-- <div class="connect-social-media-40">
                  <div class="rectangle-7642">
                  </div>
                  <div class="rectangle-7541">
                  </div>
                  <div class="instagram">
                  </div>
                </div> -->
                <div class="connect-social-media-43">
                  <div class="rectangle-7645">
                  </div>
                  <div class="rectangle-7544">
                  </div>
                  <div class="tik-tok">
                  </div>
                </div>
                <!-- <div class="connect-social-media-46">
                  <div class="rectangle-7648">
                  </div>
                  <div class="rectangle-7547">
                  </div>
                  <div class="threads">
                  </div>
                </div> -->
                <!-- <div class="connect-social-media-49">
                  <div class="rectangle-7652">
                  </div>
                  <div class="rectangle-7550">
                  </div>
                  <div class="you-tube-51">
                  </div>
                </div> -->
                <!-- <div class="not-connect-social-media-62">
                  <div class="rectangle-7663">
                  </div>
                  <div class="rectangle-7564">
                  </div>
                  <div class="twitter-x-65">
                  </div>
                </div> -->
                <div class="connect-social-media-59">
                  <div class="rectangle-7661">
                  </div>
                  <div class="rectangle-7560">
                  </div>
                  <div class="facebook-66">
                  </div>
                </div>
                <!-- <div class="connect-social-media-56">
                  <div class="rectangle-7658">
                  </div>
                  <div class="rectangle-7557">
                  </div>
                  <div class="instagram-67">
                  </div>
                </div> -->
                <div class="connect-social-media-53">
                  <div class="rectangle-7655">
                  </div>
                  <div class="rectangle-7554">
                  </div>
                  <div class="tik-tok-68">
                  </div>
                </div>
              </div>
            </div>
            <div class="previous-post">
              Previous Post   
            </div>
            <div class="container-28">
              <div class="next-page-16">
              </div>
              <div class="frame-17">
                <div class="container-1">
                  <span class="post">
                     : Post
                  </span>
                  <span class="post-type">
                    Post type 
                  </span>
                  <span class="description">
                    Description   
                  </span>
                  <span class="like-views">
                    Like &amp; Views     
                  </span>
                  <span class="post-title">
                    Post Title
                  </span>
                  <div class="rectangle-80">
                  </div>
                  <span class="facebook-4-k-7-k">
                    facebook : 4K , 7k
                  </span>
                </div>
                <div class="container-31">
                  <span class="description-2">
                    Description   
                  </span>
                  <span class="like-views-3">
                    Like &amp; Views     
                  </span>
                  <span class="post-title-4">
                    Post Title
                  </span>
                  <div class="rectangle-82">
                  </div>
                  <span class="facebook-4-k-7-k-youtube-20-k-50-k">
                    facebook : 4K , 7k<br />
                    Youtube   : 20k, 50k 
                  </span>
                  <span class="post-5">
                     : Post
                  </span>
                  <span class="post-type-6">
                    Post type 
                  </span>
                </div>
                <div class="container-27">
                  <span class="description-7">
                    Description   
                  </span>
                  <span class="like-views-8">
                    Like &amp; Views     
                  </span>
                  <span class="post-title-9">
                    Post Title
                  </span>
                  <div class="rectangle-84">
                  </div>
                  <span class="instagram-4-k-7-k">
                    Instagram : 4K , 7k
                  </span>
                  <span class="story">
                     : Story
                  </span>
                  <span class="post-type-13">
                    Post type 
                  </span>
                </div>
                <div class="container-32">
                  <span class="description-10">
                    Description   
                  </span>
                  <span class="like-views-11">
                    Like &amp; Views     
                  </span>
                  <span class="post-title-12">
                    Post Title
                  </span>
                  <div class="rectangle-86">
                  </div>
                  <span class="tiktok-4-k-7-k">
                    Tiktok : 4K , 7k
                  </span>
                  <span class="story-14">
                     : Story
                  </span>
                  <span class="post-type-15">
                    Post type 
                  </span>
                </div>
                <div class="next-page">
                </div>
                <div class="calendar-week">
                </div>
              </div>
            </div>
            <div class="ellipse-19">
            </div>
          </div>
        </div>
        <div class="post-analyze">
          Post Analyze 
        </div>
        <div class="container-29">
          <div class="rectangle">
          </div>
          <div class="rectangle-17">
          </div>
        </div>
      </div>
</body>